import os


class Messages:

    @staticmethod
    def start_message():
        return '''
*Привет!*\n
Здесь ты можешь найти большое количество аккордов российских и иностранных исполнителей для гитары и укулеле. 
Все аккорды размещены на сайте _{}_.
Бот создан с целью упростить поиск аккордов без необходимсоти посещения сайта.\n
Используя различные команды ты можешь управлять ботом:\n
*/chords* - поиск аккорда для гитары и укулеле
*/favorites* - список избранных композиций
*/help* - помощь
\nДля поиска необходимо отправить сообщение с названием исполнителя или композиции,
либо с полным названием: и исполнителя, и композиции. Тогда бот произведет поиск по запросу.
Выбирай любой из подходящих результатов поиска, бот покажет аккорды к выбранной композиции.
        '''.format(os.getenv('AMDM_URL'))


    @staticmethod
    def help_message():
        return '''
*Управление через команды:*
Используя различные команды ты можешь управлять ботом:\n

*/chords* - поиск аккорда для гитары и укулеле
*/favorites* - список избранных композиций
*/help* - помощь

*Управление через сообщения:*
Просто отправь сообщение боту с названием исполнителя, композиции или названием целиком:
исполнитель и композиция. Бот обработает запрос и отправит несколько вариантов результатов поиска,
выбирай любой вариант, перемещаясь по списку, используя кнопки "далее" и "назад".
Бот отправит аккорды для выбранной композиции.

*Аккорды*:
Для каждой композиции есть возможность просмотра аппликатуры аккордов, 
для этого внизу каждого сообщения с текстом и аккордами есть кнопки: 
для гитары и для укулеле.
Также команда */chords* позволяет просмотреть аппликатуру для конкретного аккорда.

*Тональность*:
Для аккордов есть возможность повышать и понижать тональность, для этого
используются кнопки внизу каждого сообщеения "+" и "-".
'''